<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next color</title>
</head>
<body>
    <div class="container">
        <div class="title">Pilih Warna Sesuka Hati Anda</div>
        <div class="box">
            <div class="circle red"></div>
            <div class="circle green"></div>
            <div class="circle blue"></div>
            <div class="circle black"></div>
        </div>
    </div>
    </div>
    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 45px;
            padding: 14px;
        }

        .body {
            transition: all .7s ease-in-out;
        }

        .container {
            width: 100%;
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 80%;
            display: flex;
            padding: 24px;
            background-color: gold;
            justify-content: space-evenly;
            border-radius: 16px;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            cursor: pointer;
        }

        .red {
            background-color: #ff4848;
        }

        .blue {
            background-color: #009eea;
        }

        .green {
            background-color: #4ff7b4;
        }

        .black {
            background-color: #333333;
        }
    </style>
    <script>
        const circles = document.querySelectorAll(".circle");
        circles.forEach(circle => {
            circle.addEventListener("click", (style) => {
                const computedStyle = window.getComputedStyle(style.target)
                document.body.style.backgroundColor = computedStyle.backgroundColor
            })
        })
    </script>
</body>
</html>